APP_NAME=Livly.tv
PROTOCOL=https:
REACT_APP_HOST=dev.livly.tv
REACT_APP_API=dev-api
REACT_APP_ZOOM_SERVICE=dev-zoom
REACT_APP_ZOOM_CLIENT_ID=Wu4pbRWvSG6BAEpMAFxqpg
REACT_APP_STRIP_PUBLIC_KEY=pk_test_51Iln20KuNxywaQi9arzHogZIM1TwKjkhVNNqzOSCVhG3mTdNrI7gVE2jr2OoelN1EMpo18JvNb4f3Drd2YacpiS100fxbTVium
#REACT_APP_HOST=ec2-3-10-57-217.eu-west-2.compute.amazonaws.com
REACT_APP_GOOGLE_API_CLIENT_ID=879637667620-2f3fd9ihgjkn7m3v6dd4f0enm1vpu193.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyAnnJbwnQ145mp4taBetiIlgErDkvhW6EA
REACT_APP_MIX_PANEL_API_KEY=14c2464f5c27471447719d7373dbd367