APP_NAME=Livly.tv
PROTOCOL=https:
REACT_APP_HOST=livly.tv
REACT_APP_API=api
REACT_APP_ZOOM_SERVICE=zoom
REACT_APP_ZOOM_CLIENT_ID=ax80gEAdQXee4aH6ImTrFA
REACT_APP_STRIP_PUBLIC_KEY=pk_test_51Iln20KuNxywaQi9arzHogZIM1TwKjkhVNNqzOSCVhG3mTdNrI7gVE2jr2OoelN1EMpo18JvNb4f3Drd2YacpiS100fxbTVium
REACT_APP_GOOGLE_API_CLIENT_ID=879637667620-glt3ss84mn02t1ue299bk30sch94hi0h.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBY5ViU5rNp0IzespaMSp2vWWqKmp8UZT4
REACT_APP_MIX_PANEL_API_KEY=08b8100f07ccc6992a1ced272ffff00d